// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IOCExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 736}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* IOCExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 696}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 1310}";
			sepNavWindowFrame = "{{15, 93}, {1615, 965}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IOCExample */ = {
		activeExec = 0;
		executables = (
			6C8936F81210950F000ADFAF /* IOCExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C8936F81210950F000ADFAF /* IOCExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IOCExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IOCExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 6C8936FD1210952E000ADFAF /* Code sense */;
		executables = (
			6C8936F81210950F000ADFAF /* IOCExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1338,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305453228;
			PBXWorkspaceStateSaveDate = 305453228;
		};
		perUserProjectItems = {
			6C5D42AF12196DD10062E4E1 = 6C5D42AF12196DD10062E4E1 /* PBXTextBookmark */;
			6C64899C1234D84C00AB67EC = 6C64899C1234D84C00AB67EC /* PBXTextBookmark */;
			6C64899D1234D84C00AB67EC = 6C64899D1234D84C00AB67EC /* PBXTextBookmark */;
			6C64899E1234D84C00AB67EC = 6C64899E1234D84C00AB67EC /* PBXTextBookmark */;
			6C6489B81234D8B500AB67EC /* PBXTextBookmark */ = 6C6489B81234D8B500AB67EC /* PBXTextBookmark */;
			6C6C82671233DE240014FEAB = 6C6C82671233DE240014FEAB /* PBXTextBookmark */;
			6C6C82A61233DEB70014FEAB = 6C6C82A61233DEB70014FEAB /* PBXTextBookmark */;
			6C6C82DB1233E57A0014FEAB = 6C6C82DB1233E57A0014FEAB /* PBXTextBookmark */;
			6C6C82DC1233E57A0014FEAB = 6C6C82DC1233E57A0014FEAB /* PBXTextBookmark */;
			6C6C82DD1233E57A0014FEAB = 6C6C82DD1233E57A0014FEAB /* PBXTextBookmark */;
			6C6C82E01233E57A0014FEAB = 6C6C82E01233E57A0014FEAB /* PBXTextBookmark */;
			6CAF8E211212F1C9009B0AA4 = 6CAF8E211212F1C9009B0AA4 /* PBXTextBookmark */;
			6CAF8E751212F449009B0AA4 = 6CAF8E751212F449009B0AA4 /* PBXTextBookmark */;
			6CAF8E841212F576009B0AA4 = 6CAF8E841212F576009B0AA4 /* PBXTextBookmark */;
			6CAF8E861212F576009B0AA4 = 6CAF8E861212F576009B0AA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C8936FC1210952E000ADFAF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 736}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{15, 93}, {1615, 965}}";
		};
	};
	6C5D42AF12196DD10062E4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5D42B012196DD10062E4E1 /* MVIOCContainer.m */;
		name = "MVIOCContainer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1949;
		vrLoc = 0;
	};
	6C5D42B012196DD10062E4E1 /* MVIOCContainer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MVIOCContainer.m;
		path = /Users/michalvasicek/Documents/workspaces/objectivec/IOCExample/src/../libs/MVIOC/src/Classes/MVIOCContainer.m;
		sourceTree = "<absolute>";
	};
	6C5D42BA12196E840062E4E1 /* MVIOCContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MVIOCContainer.h;
		path = /Users/michalvasicek/Documents/workspaces/objectivec/IOCExample/libs/MVIOC/src/Classes/MVIOC/MVIOCContainer.h;
		sourceTree = "<absolute>";
	};
	6C64899C1234D84C00AB67EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6C82B51233DF1B0014FEAB /* CustomView.m */;
		name = "CustomView.m: 30";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	6C64899D1234D84C00AB67EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IOCExampleAppDelegate.m */;
		name = "IOCExampleAppDelegate.m: 30";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	6C64899E1234D84C00AB67EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IOCExampleAppDelegate.m */;
		name = "IOCExampleAppDelegate.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	6C6489B81234D8B500AB67EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IOCExampleAppDelegate.m */;
		name = "IOCExampleAppDelegate.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	6C6C82671233DE240014FEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5D42BA12196E840062E4E1 /* MVIOCContainer.h */;
		name = "MVIOCContainer.h: 46";
		rLen = 17;
		rLoc = 1410;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	6C6C82901233DEA50014FEAB /* ControllerActorTests.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ControllerActorTests.h;
		path = /Users/michalvasicek/Documents/workspaces/objectivec/IOCExample/libs/MVIOC/src/UnitTests/ControllerActorTests.h;
		sourceTree = "<absolute>";
	};
	6C6C82A61233DEB70014FEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6C82901233DEA50014FEAB /* ControllerActorTests.h */;
		name = "ControllerActorTests.h: 19";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	6C6C82B41233DF1B0014FEAB /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 725}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	6C6C82B51233DF1B0014FEAB /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 722}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	6C6C82DB1233E57A0014FEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6C82B41233DF1B0014FEAB /* CustomView.h */;
		name = "CustomView.h: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6C6C82DC1233E57A0014FEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAF8DE41212EF4C009B0AA4 /* SomeController.h */;
		name = "SomeController.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	6C6C82DD1233E57A0014FEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6C82DE1233E57A0014FEAB /* UIViewController.h */;
		name = "UIViewController.h: 115";
		rLen = 149;
		rLoc = 4520;
		rType = 0;
		vrLen = 4542;
		vrLoc = 2871;
	};
	6C6C82DE1233E57A0014FEAB /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	6C6C82E01233E57A0014FEAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAF8DE51212EF4C009B0AA4 /* SomeController.m */;
		name = "SomeController.m: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	6C8936F81210950F000ADFAF /* IOCExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IOCExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6C8936FC1210952E000ADFAF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C8936FD1210952E000ADFAF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6CAF8DE41212EF4C009B0AA4 /* SomeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 725}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	6CAF8DE51212EF4C009B0AA4 /* SomeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 702}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	6CAF8E211212F1C9009B0AA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	6CAF8E751212F449009B0AA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IOCExampleAppDelegate.h */;
		name = "IOCExampleAppDelegate.h: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	6CAF8E791212F469009B0AA4 /* SomeService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 736}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	6CAF8E7A1212F469009B0AA4 /* SomeService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 736}}";
			sepNavSelRange = "{169, 28}";
			sepNavVisRange = "{0, 260}";
		};
	};
	6CAF8E841212F576009B0AA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAF8E791212F469009B0AA4 /* SomeService.h */;
		name = "SomeService.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	6CAF8E861212F576009B0AA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAF8E7A1212F469009B0AA4 /* SomeService.m */;
		name = "SomeService.m: 11";
		rLen = 28;
		rLoc = 169;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* IOCExample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 93}, {1615, 965}}";
		};
	};
}
